<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .tr {
            /* background-color: black; */
            width: 2cm;
            height: 2cm;
            left: 1200px;
            top: 300px;
            position: relative;
            animation: pass 9s  infinite
        }
        .tr img{
            height: 200px;
            width: 200px;
        }
        @keyframes pass{
            0%{top: 300px; left: 1600px;}
            50%{top:300px; left: 950px;}
            100%{top:300px; left: 1600px;}
        }
        .tr1 {
            /* background-color: black; */
            width: 2cm;
            height: 2cm;
            left: 1600px;
            top: 220px;
            position: relative;
            animation: pass 9s  infinite 6s;
        }
        .tr1 img{
            
            width: 300px;
            animation: pass1 9s infinite;
        }
        @keyframes pass1{
            0%{top: 220px; left: 1600px;}
            50%{top:220px; left: 950px;}
            100%{top:220px; left: 1600px;}
        }

    </style>
</head>

<body>
    <div class="tr">
        <img src="https://images.news18.com/ibnlive/uploads/2021/09/cristiano-ronaldo-5.jpg" alt="">
    </div>
    <div class="tr1">
        <img src="https://static.independent.co.uk/2021/10/02/16/newFile-2.jpg?width=982&height=726&auto=webp&quality=75" 
        alt="" height="200px" width="200px">
    </div>

</body>

</html>